{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
		<title>Calendar | eVentes</title>
		<meta content="Admin Dashboard" name="description">
		<meta content="Themesbrand" name="author">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- App Icons -->
		<link rel="shortcut icon" href="{% static 'admin_plugins/images/favicon.png' %}">
		<!-- App css -->
		<link href="{% static 'admin_plugins/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'admin_plugins/css/icons.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'admin_plugins/css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.css"/>
    <link rel="stylesheet" media="print" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.print.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        
            body {
                margin: 0;
                padding: 0;
                font-size: 15px;
            }
        
            #top,
            #calendar.fc-unthemed {
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            }
        
            #top {
                background: #eee;
                border-bottom: 1px solid #ddd;
                padding: 0 10px;
                line-height: 40px;
                font-size: 15px;
                color: #000;
            }
        
            #top .selector {
                display: inline-block;
                margin-right: 10px;
            }
        
            #top select {
                font: inherit; /* mock what Boostrap does, don't compete  */
            }
        
            .left { float: left }
            .right { float: right }
            .clear { clear: both }
        
            #calendar {
                max-width: 1220px;
                margin: 50px auto;
                padding: 0 10px;
            }
        
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'admin_plugins/js/moment.min.js' %}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.js"></script>    
    
</head>
<body>
    {% include 'admin/header.html' %}
    <!-- End Navigation Bar-->
    <div class="container-fluid">
      <!-- Page-Title -->
      <div class="row">
        <div class="col-sm-12">
          <div class="page-title-box">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h4 class="page-title mb-0">Calendar</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end page title end breadcrumb -->
    </div>
    </div>
    <div id='calendar' style="height:550px;width:500%;"></div>   
    <div id="data" hidden>{{events}}</div>
    <script>
            var events = eval($('#data').text());
            console.log(events);
            $(document).ready(function() {
                        $('#calendar').fullCalendar({
                            header: {
                                left:   "prev,next today",
                                center: 'title',
                                right:  "month,basicWeek,basicDay",
                            },
                            editable: !0,
                            eventLimit: !0,
                            droppable: !0,
                            
                           // themeSystem: 'bootstrap3',
                            //weekNumbers: true,
                            //navLinks: true, // can click day/week names to navigate views
                            //editable: false,
                            //eventLimit: false, // allow "more" link when too many events
                            events: events
                            
                        });
            });
        
      </script> 
      <!-- jQuery  -->
      <!-- App js -->
      <script src="{% static 'admin_plugins/js/app.js' %}"></script>
  </body>
  </html>